{
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/posts/reprinting-blogspace",
      "destination": "/posts/building-inspect/",
      "permanent": true
    },
    {
      "source": "/posts/reprinting-blogspace/",
      "destination": "/posts/building-inspect/",
      "permanent": true
    },
    {
      "source": "/tags/blogspace/",
      "destination": "/tags/inspect/",
      "permanent": true
    }
  ]
}
